<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 4.5</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="TesteId"></div>
  <div class="TesteClasse">
    <div class="TesteFilhoDiv"></div>
    <div class="TesteFilho2Div">
      <div class="TesteFilhoDoFilho2DaDiv"></div>
    </div>
  </div>
  <script>

    let title = document.createElement("h1");
    title.innerHTML = "Exercicicio 4.5 - JavaScript DOM";
    document.body.appendChild(title);

    let firstDiv = document.createElement("div");
    firstDiv.className = "main-content";
    document.body.appendChild(firstDiv);

    let childDiv = document.createElement("div");
    childDiv.className = "center-content";
    firstDiv.appendChild(childDiv);

    let childTheChildDiv = document.createElement("p");
    childTheChildDiv.innerHTML = "Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;"
    childDiv.appendChild(childTheChildDiv);

    let Child2FistDiv = document.createElement("div");
    Child2FistDiv.className = "left-content";
    firstDiv.appendChild(Child2FistDiv);

    let Child3FistDiv = document.createElement("div");
    Child3FistDiv.className = "rigth-content";
    firstDiv.appendChild(Child3FistDiv);

    let ChildTheChild3FistDiv = document.createElement("img");
    ChildTheChild3FistDiv.src = "https://picsum.photos/200"
    ChildTheChild3FistDiv.className = "small-image";
    Child2FistDiv.appendChild(ChildTheChild3FistDiv);

    //let ChildOfChild3FistDiv = document.createElement("div");

    //firstDiv.appendChild(ChildOfChild3FistDiv);


    let array = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
    let list = document.createElement("ul");
    for (let indice in array) {
      let item = document.createElement("li");
      item.innerHTML = array[indice];
      list.appendChild(item);
    }

    Child3FistDiv.appendChild(list);

    let child4childDiv = document.createElement("h3");
    

    //console.log(Child2FistDiv)

    /*let array = ["RL", "Gordinho", "Lu", "Cremoso", "Amandinha"]
    let list = document.createElement("ul");
    for( let indice in array){
        let item = document.createElement("li");
        item.innerHTML = array[indice];
        list.appendChild(item);
    }
    */

     //document.body.appendChild(list);



  </script>
</body>

</html>